
logging {

    console {
        context any    info
    }
}

namespace test {
    default-ttl    0
    memory-size    4294967296
    replication-factor    2
    storage-engine    memory
}

network {

    fabric {
        port    3001
    }

    heartbeat {
        interval    150
        mode    multicast
        multicast-group    239.1.99.222
        port    9918
        timeout    10
    }

    info {
        port    3003
    }

    service {
        address    any
        port    3000
    }

    tls tls1 {
        ca-file    /etc/aerospike/ssl/tls1/cacert.pem
        cert-file    /etc/aerospike/ssl/tls1/cert.pem
        key-file    /etc/aerospike/ssl/tls1/key.pem
    }
}

security {
    enable-quotas    false
    privilege-refresh-period    300
    session-ttl    86400
    tps-weight    2
}

service {
    proto-fd-max    15000
}
